USER_MANAGEMENT_SERVICE_PORT=8080
USER_MANAGEMENT_ENTRY_POINT=java -XX:MaxNewSize=64M -Xmx128M -XX:MaxRAM=265m -jar -Dspring.profiles.active=local user-management-service.jar

NOTIFICATION_SERVICE_PORT=8081
NOTIFICATION_ENTRY_POINT=java -XX:MaxNewSize=64M -Xmx128M -XX:MaxRAM=265m -jar -Dspring.profiles.active=local notification-service.jar

BILLING_SERVICE_PORT=8083
BILLING_ENTRY_POINT=java -XX:MaxNewSize=64M -Xmx128M -XX:MaxRAM=265m -jar -Dspring.profiles.active=local billing-service.jar

ACTIVITY_SERVICE_PORT=8082
ACTIVITY_ENTRY_POINT=java -XX:MaxNewSize=64M -Xmx128M -XX:MaxRAM=265m -jar -Dspring.profiles.active=local activity-service.jar
